<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin 단축 속성 전부 사용하기</title>
  <style>
    .one {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 10px;
    }
    .two {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 20px 30px;
    }
    .three {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 10px 50px 20px;
    }
    .four {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 10px 20px 30px 40px;
    }
    .five {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin-top: 40px;
      margin-right: 30px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
</body>
</html>