<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    body {
      position: relative;
      height: 3000px;
    }
    .parant {
      position: relative; /*absolute의 기준*/
      width: 400px;
      height: 300px;
      background-color: dodgerblue;
    }
    .child1 {
      width: 150px;
      height: 100px;
      background-color: yellow;
    }
    .child2 {
      /*position: absolute;
      기준을 정해줘야함 parant에 기준이 없으면
      점점 위로 올라가게 됨 (마지막에는 html 참조)*/
      /*position : relative;
      자기자신을 기준으로 이동함*/
      position: fixed;
      top: 30px;
      right: 30px;
      width: 200px;
      height: 100px;
      background-color: orange;
    }
    .child3 {
      width: 150px;
      height: 200px;
      background-color: tomato;
    }
  </style>
</head>
<body>
  <!--div.parant>div.child$*3-->
  <div class="parant">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>