<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애벌레 만들기</title>
  <style>

    div {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%; 
      background-color: dodgerblue;
    }
    .two {
      position: relative;
      top: 50px;
      left: 60px;
      background-color: rgb(28, 119, 210);
    }
    .three {
      position: relative;
      left: 100px;
      background-color: rgb(6, 79, 152);
    }
    .four {
      position: relative;
      top: -110px;
      left: 160px;
      background-color: rgb(112, 164, 216);
    }
    .five {
      position: relative;
      top: -210px;
      left: 220px;
      background-color: rgb(9, 111, 123);
    }
    .six {
      position: relative;
      width: 40px;
      height: 40px;
      background-color: white;
      top: -380px;
      left: 30px;
    }
    .seven {
      position: relative;
      width: 20px;
      height: 20px;
      background-color: black;
      top: -415px;
      left: 30px;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
</body>
</html>