<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    body {
      position: relative;
      height: 3000px;
    }
    .parant {
      position: relative; /*absolute의 기준*/
      width: 400px;
      height: 350px;
      background-color: dodgerblue;
    }
    .child1 {
      position: relative;
      width: 150px;
      height: 100px;
      background-color: yellow;
      z-index: 999;
    }
    .child2 {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 300px;
      height: 200px;
      background-color: orange;
      z-index: 1;
    }
    .child3 {
      position: absolute;
      width: 150px;
      height: 200px;
      background-color: tomato;
      z-index: 999;
    }
  </style>
</head>
<body>
  <!--div.parant>div.child$*3-->
  <div class="parant">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>
</body>
</html>