<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>동일한 것 만들기</title>
  <style>
    body {
      margin: 0px;
      font-size: 4rem;
    }
    div {
      position: absolute;
    }
    .one {
      width: 20rem;
      height: 20rem;
      background-color: orange;
    }
    .two {
      width: 10rem;
      height: 10rem;
      background-color: skyblue;
      left: 10rem;
    }
    .three {
      width: 10rem;
      height: 10rem;
      background-color: tomato;
      left: 20rem;
      top: 20rem;
    }
    .four {
      width: 10rem;
      height: 10rem;
      background-color: blue;
      left: 30rem;
      top: 10rem;
    }
    .five {
      width: 10rem;
      height: 10rem;
      background-color: blue;
      top: 10rem;
    }
    
  </style>
</head>
<body>
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
</body>
</html>